<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.StepOne">
    <include layout="@layout/toolbar_stepone">

    </include>
    
    <LinearLayout
        android:layout_width="393dp"
        android:layout_height="549dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <include
        layout="@layout/lockicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp">

    </include>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Step 1 of 3"
            android:id="@+id/step1of3"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Choose Your Plan"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="278dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="98dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:src="@drawable/ic_baseline_check_24"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:src="@drawable/ic_baseline_check_24"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:src="@drawable/ic_baseline_check_24"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="308dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:text="No Commitments, cancel at any time"
                    android:textSize="20dp"
                    android:textColor="#494242"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:text="Everything on Netflix for one low price"
                    android:textSize="20dp"
                    android:textColor="#494242"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:text="No ads and no extra fees. Ever."
                    android:textSize="20dp"
                    android:textColor="#494242"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/seeyourplansbutton"
            android:layout_width="361dp"
            android:layout_height="64dp"
            android:layout_marginLeft="35dp"
            android:text="See Your Plans"
            android:backgroundTint="@color/progressbar"
            android:textColor="#fff"
            android:textSize="20dp"/>




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>